<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_filghtSearch"
        android:title="Search Flight"/>
    <item
        android:id="@+id/nav_placeMenu"
        android:title="Places to Go"/>
    <item
        android:id="@+id/nav_favoriteMenu"
        android:enabled="true"
        android:title="My Favorite"/>
    <item
        android:id="@+id/nav_worldMap"
        android:title="World Map"/>
    <item
        android:id="@+id/nav_signOut"
        android:title="Sign Out"/>
</menu>