<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.now.parties.SignUpActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/newMemberNameEditText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/newMemberEmailEditText"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"/>

    <EditText
        android:id="@+id/newMemberEmailEditText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/newMemberPwEditText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/newMemberPwEditText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Email Sign Up"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/googleSignUpButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignUpButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.google.android.gms.common.SignInButton>

</android.support.constraint.ConstraintLayout>
